[Jan 21 09:18:47] 
[Jan 21 09:18:47] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2.1==
[Jan 21 09:18:47] ----------------------------------------------------
[Jan 21 09:18:47] Installer bootstrap start
[Jan 21 09:18:47] Manual extract found so not going to extract dup-installer dir
[Jan 21 09:18:47] EXTRACT dup-installer dir
[Jan 21 09:18:47] Successfully deleted the file /home/u896551592/domains/aadhyainnovations.com/public_html/dup-installer/dup-installer-log__[HASH].txt
[Jan 21 09:18:47] NOTICE: Didn't need to extract the installer.
[Jan 21 09:18:47] Set permissions of dup-installer<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/addons<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/assets<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/classes<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/ctrls<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/favicon<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/libs<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/src<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/templates<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/vendor<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/.user.ini<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/index.php<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/main.installer.php<br/>
[Jan 21 09:18:47] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Jan 21 09:18:47] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://aadhyainnovations.com/dup-installer/main.installer.php
